@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --stuba-sgt-green-color: #4ca548;
  }
  
html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    font-size: 20px;
}

.navbar-color {
    background-color: #eaeaea;
    box-shadow: 0 2px 4px #888;
}

.page-container {
    padding-top: 45px;
    padding-bottom: 45px;
    min-height: 10;
}

.buttons {
    color: #000;
    background-color: #eaeaea;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px 16px;
    font-size: 1rem;
    border-radius: 10px;
}

.buttons:hover {
    background-color: var(--stuba-sgt-green-color);
    color: #fff;
}

.page-heading{
    font-size: 30px;
    margin-bottom: 10px;
}

.report-container {
    display: flex;
}

.report-left-section {
    border-right: 2px solid black;
}

.card {
    padding: 1rem;
}

/* .grid-cards{
    margin: 0 10px;
    display: grid;
    grid-gap: 1rem;
} */

.cards {
    max-width: 1200px;
    margin: 0 10px;
    display: grid;
    grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
/* @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
} */

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    /* .grid-cards { grid-template-columns: repeat(2, 1fr); } */
}

.modal-height {
    overflow: auto; 
    max-height: 670px;
}


